[metadata]
name = pre_commit_hook_python_script
version = 0.1.0

[options]
py_modules = pre_commit_hook_python_script
python_requires = >=3.7

[options.entry_points]
console_scripts =
    pre_commit_hook_python_script = pre_commit_hook_python_script:main

[bdist_wheel]
universal = True
